SUPABASE_URL    =    https://tkertuoeabrrdnoaolck.supabase.co
SUPABASE_KEY    =    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZXJ0dW9lYWJycmRub2FvbGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNDU3OTEsImV4cCI6MjA0NTkyMTc5MX0.NNDO5pBku5CRpi9CZzc6Pxdp-XQSyWiahfNlF3Ftceo

SECRET_JWT   =    3bd79c4a-d5d1-4a18-b247-1b444a6fd692